# AlarmApplication

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: AlarmReceiver.java  BootUpReceiver.java  MainActivity.java  MyPagerAdapter.java  TabActivity.java
app/src/main/java/com/example/alarm/: AlarmAdapter.java  AlarmDAO.java  AlarmDatabase.java  AlarmFragment.java  AlarmOFF.java  AlarmReceiver.java  BootReceiver.java  BootUpReceiver.java  DataAlarm.java
app/src/main/java/com/example/meditation/: MeditationFragment.java
app/src/main/java/com/example/powernap/: PowerNapFragment.java
app/src/main/res/drawable/: alarm.xml  meditation.xml  sleep.xml  sleepalarm.xml
app/src/main/res/drawable-v24/: rounded_background.xml
app/src/main/res/layout/: activity_alarm_off.xml  activity_main.xml  activity_tab.xml  fragment_alarm.xml  fragment_meditation.xml  fragment_power_nap.xml  item_alarm.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
