plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example'
    compileSdk 34

    defaultConfig {
        applicationId "com.example"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    nav_version = "2.4.0"
    lifecycle_version = "2.3.1"
    room_version = "2.4.0"
}

dependencies {
    // Material Design components
    implementation 'com.google.android.material:material:1.11.0'

    // Navigation dependencies
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"

    // Room dependencies
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"

    // ScalableDP library for handling multiple screen sizes
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // Multidex support for applications targeting Android 5.0 (API level 21) and higher
    implementation 'com.android.support:multidex:1.0.3'

    // RecyclerView for creating dynamic lists
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // AppCompat for backward-compatible UI elements
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // ConstraintLayout for building flexible and efficient layouts
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

}

