<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".alarm.AlarmFragment">

    <!-- PowerNap Fragment Content -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:padding="@dimen/_20sdp">

        <!-- Alarm Title -->
        <TextView
            android:id="@+id/textViewAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="ALARM"
            android:textSize="@dimen/_24sdp" />

        <Spinner
            android:id="@+id/daySpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewAlarm"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_16sdp"
            android:entries="@array/days_of_week"
            android:prompt="@string/select_day_prompt" />

        <!-- List TextView -->
        <TextView

            android:id="@+id/textViewList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/daySpinner"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="List"
            android:textSize="@dimen/_18sdp" />

        <!-- RecyclerView for Previous Alarms -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewAlarms"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300sdp"
            android:layout_below="@+id/textViewList"

            android:layout_marginTop="@dimen/_8sdp" />

        <!-- ImageButton at the bottom right corner -->
        <ImageButton
            android:id="@+id/imageButtonBack"
            android:layout_width="@dimen/_65sdp"
            android:layout_height="@dimen/_65sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:src="@drawable/plusbutton" />

    </RelativeLayout>

</FrameLayout>